browser=chrome

url=http://ec2-13-232-227-52.ap-south-1.compute.amazonaws.com:4200

admin_mobile=2222222220
admin_password=admin

cust_mobile=1234567891
cust_password=mayank

aggr_mobile=1234567892
aggr_password=admin

